<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial Example</title>
    <link rel="stylesheet" href="stylesheet_personalwebsite.css">
</head>
    <body>
    <h1> Lovisa Eriksson </h1>
        <p> I am a Ph.D. student at the Division of Systems and Control, Department of Information Technology, Uppsala University, Sweden. I work under the supervision of Prof. André Teixiera and Prof. Dave Zachariah, and is a part of the Secure Learning and Control Lab. My research interests include adversarial machine learning, anomaly detection, trustworthy AI, and sequential decision making. I earned my B.S.s degree in Mathematics 2021, and my M.S.s degree in Data Science 2023, both from Uppsala University. </p>
        
        <h2>Research</h2>
        <p>The tentative title of my thesis is "Enhancing Safety and Robustness in Machine Learning for Sequential Decision-Making", and summarises my current research interests quite well. I am especially interested in attack detection, the concept of stealthy attacks, and how detected attacks should be handled. I have, for example, studied how Interactive Multiple Models filtering can be used to detect delay attacks (presented at the Swedish Control Conference 2025, and under review for ECC 2026), and how linear models can be made robust against stealthy attacks. </p>
        <p>In addition to this main research track, I have a growing interest for fairness issues and trustworthiness in Machine Learning Systems. Work in this direction includes an oral presentation "On the Impossibility of Universally ethical AI" at ECEIA 2025.</p>
        
        <h2>Teaching</h2>
        <p>I care deeply about teaching and try to continously improve my teaching skills through courses, seminars, student feedback, and introspection. My teaching philosophy currently revolves around listening and meeting students where they are in their learning process. My teaching experience is mainly in hosting exercise sessions and grading. I have been a teaching assistant at Uppsala University in: <ul>
        <li>Advanced Probabilistic Machine Learning (2023, 2024, 2025) </li>
        <li>System- och Operationsanalys (2024, 2025) </li>
        <li>Tillämpad Systemanalys (2024) </li>
        </ul>
        and taken the courses: <ul>
        <li>Academic Teacher Training (7.5 credits) </li>
        </ul>
        </p>
    
    <h2>Miscellaneous</h2>
    <p> I enjoy scientific outreach and have done this through participation in Scifest 2024 and 2025, and participation in the podcast "Mattesnack" by Mattecentrum.</p>
    <p>In 2025 I was a member of ITDR (IT department PhD council) and a representative in the Equal Opportunities group at the IT department. Currently, I represent PhD students in the IT board and the University Library Board.</p>
        
        <p> <br> <br> <br></p>
        
        <h2> Previous work </h2>
        <h3> Master's Thesis </h3>
        <p> Coauthor: William Brenham Hooper <br>
            Supervisor: Dr. Sebastian Mair <br>
            Subject Reviewer: Prof. Thomas Schön <br>
            In collaboration with Dr. Stefan Mähl
        </p>
        <p> <strong> View in Diva:</strong> <a href="https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-507627">Identifying Linguistic Variants in Middle Low German: Using tools from Data Science and Natural Language Processing to automate the analysis of Middle Low German texts</a> 
        </p>
        <p> <strong> Abstract:</strong> During the 15th century, the printing press was introduced to Germany, and Europe as a whole. It has long been believed that standardization of the written language came as a direct consequence of this invention, but the studies supporting this theory are small in scale. To make a larger study more feasible, we study methods to automate parts of the research process, by providing tools and methods to create frequency lists, lists of collocations, summaries and analysis of abbreviation distribution, and a tool to make the further linguistic analysis more streamlined. <br>
        &nbsp;&nbsp;&nbsp;To create the frequency lists, open compounds and words broken off at line breaks are handled by a novel method, using rules and probability estimates based on frequencies of words and word sequences in the Reference Corpus Middle Low German/Low Rhenish (1200-1650). The method correctly classifies 99.5% of word pairs, with inaccuracy primarily stemming from unique spelling variants at line breaks. <br>
        &nbsp;&nbsp;&nbsp;For identifying collocations, several measures of association are applied. Variants of these measures for three word collocations and variants with smoothing applied are presented, the latter of which to solve the issue of overconfidence of the established measures in short texts. The proposed methods show promising results, but they can not be fully evaluated due to the lack of test sets. <br>
        &nbsp;&nbsp;&nbsp;Abbreviation usage in the texts is summarized using histograms and other plots resembling the pages, giving an easily interpretable result. The graphs show that abbreviations mainly occur towards the right margin, but in some texts they are more dense at the left or the bottom of the page as well. To cluster pages and quires based on abbreviation usage, k-means and HDBScan are applied, but neither of them gives clear, logical clusters, suggesting that abbreviation distribution does not depend significantly on the typesetter, or the pages position in a quire. <br>
       &nbsp;&nbsp;&nbsp;To streamline the general research process of Variational Linguistics, a new tool is presented. It has clear similarities with current tools, but brings several key improvements: allowing multiple variables to be simultaneously examined, adding additional search special characters to increase efficiency, introducing an additional examination step to remove false positives in bulk, and directly showing the page numbers where the found variants occur. </p>
        
        <h3> Bachelor's Thesis </h3>
        <p> Supervisor: Prof. Vera Koponen <br>
            Subject Reviewer: Prof. Vera Koponen <br>
        </p>
        <p> <strong> View in Diva:</strong> <a href="https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-452459">The structure of the recursively enumerable Turing degrees </a> 
        </p>
        <p> <strong> Abstract:</strong> Turing degrees are a way to sort functions based on how hard they are to
compute, where the computable functions forms the lowest degree. These are discussed based on Classical Recursion theory by Oddifreddi, in an aim to make the knowledge more accessible. The paper starts of by defining the basic concepts of primitive recursion, µ- recursion and recursively enumerable sets, to then use this to define the Turing degrees. It is shown that the direct sum forms a least upper bound, and the cardinality of the set of Turing degrees is proven to be 2ω. It is then shown that there is a largest, recursively enumerable degree and that there are two incomparable degrees smaller than this. Finally the complexity of the structure is investigated by showing that all countable partial orderings can be embedded in it.</p>
    </body>
</html>
